/**
* Author: Joshua Einhoff
* Date: 11-07-2024 (dd-mm-yyyy)
* 4-way 16-bit multiplexor:
* out = a if sel = 00
*       b if sel = 01
*       c if sel = 10
*       d if sel = 11
*/
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    Not(in=sel[1], out=notSel1);
    Not(in=sel[0], out=notSel0);
    And(a=notSel0, b=notSel1, out=notSel12);
    And(a=sel[0], b=sel[1], out=sel12);
    Mux16(a=b[0..15], b=a[0..15], sel=notSel12, out=muxab);
    Mux16(a=c[0..15], b=d[0..15], sel=sel12, out= muxcd);
    Mux16(a=muxab, b=muxcd, sel=sel[1], out=out);
    

}